@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);
.b {
  border: 1px solid red;
}

/* font */
/* Regular and Italic */
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposText-Regular-BF66457a50cd521.otf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposText-RegularItalic-BF66457a50421c2.otf")
    format("truetype");
  font-weight: 400;
  font-style: italic;
}
/* Medium */
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposText-Medium-BF66457a508489a.otf")
    format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposText-MediumItalic-BF66457a508d6d9.otf")
    format("truetype");
  font-weight: 500;
  font-style: italic;
}
/* Semibold */
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposHeadline-Semibold-BF66457a509040b.otf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposFine-SemiboldItalic-BF66457a50b0e18.otf")
    format("truetype");
  font-weight: 600;
  font-style: italic;
}
/* Bold */
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposFine-Bold-BF66457a510211b.otf")
    format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos";
  src: url("/fonts/tiempos/TestTiemposHeadline-BoldItalic-BF66457a5072af7.otf")
    format("truetype");
  font-weight: 700;
  font-style: italic;
}
/* Headline weights */
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-Regular-BF66457a509011a.otf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-RegularItalic-BF66457a509d406.otf")
    format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-Medium-BF66457a509b4ec.otf")
    format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-MediumItalic-BF66457a50b4ac.otf")
    format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-Semibold-BF66457a509040b.otf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-Bold-BF66457a5113d17.otf")
    format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-BoldItalic-BF66457a509459d4.otf")
    format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Headline";
  src: url("/fonts/tiempos/TestTiemposHeadline-Black-BF66457a50e235b.otf")
    format("truetype");
  font-weight: 900;
  font-style: normal;
}
/* Fine weights */
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-Regular-BF66457a50c8bc9.otf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-RegularItalic-BF66457a50e36f9.otf")
    format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-Light-BF66457a5102792.otf")
    format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-LightItalic-BF66457a50eb132.otf")
    format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-Medium-BF66457a50e62cd.otf")
    format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-MediumItalic-BF66457a511be83.otf")
    format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-Semibold-BF66457a50f016a.otf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-SemiboldItalic-BF66457a50b0e18.otf")
    format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-Bold-BF66457a510211b.otf")
    format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-BoldItalic-BF66457a50b8568.otf")
    format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-Black-BF66457a508fe8f.otf")
    format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Tiempos Fine";
  src: url("/fonts/tiempos/TestTiemposFine-BlackItalic-BF66457a510424a.otf")
    format("truetype");
  font-weight: 900;
  font-style: italic;
}
/* font */
body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /* font-family: "Poppins", serif; */
  font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}

::-moz-selection {
  color: #fff;
  background: var(--primary-color);
}

::selection {
  color: #fff;
  background: var(--primary-color);
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #001f5b;
  --color-white: #ffffff;
  --color-light-blue: #6cb2e2;
  --color-medium-blue: #1c63a6;
  --color-grey: #9d9d9d;
  --color-grey-2: #575e60;
  --color-dark-blue: #001f5b;
  --color-yellow: #ffca35;
  --color-black: #000000;
  --color-navy-blue: #001641;
  --color-light-blue2: #31356c;

  --color-dark-grey: #1e1e1e;
  --color-charcoal: #231f20;
  --color-light-grey: #dcdcdc;
  --color-very-light-grey: #f8f8f8;
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

p {
  font-size: 16px;
  color: #000;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  text-decoration: none;
}

button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}

section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 60px;
}

.heading {
  font-size: 45px;
  line-height: 60px;
}

.sub_heading {
  font-size: 30px;
}

.small_heading {
  font-size: 25px;
}

.small_heading {
  font-size: 22px;
}

.title {
  font-size: 20px;
}

.title_sm {
  font-size: 18px;
}

.fontWeight300 {
  font-weight: 300;
}

.fontWeight400 {
  font-weight: 400;
}

.fontWeight500 {
  font-weight: 500;
}

.fontWeight600 {
  font-weight: 600;
}

.fontWeight700 {
  font-weight: 700;
}

.fontWeight800 {
  font-weight: 800;
}

.fontWeight900 {
  font-weight: 900;
}

/* header */
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  /* padding: 10px 0; */
  /* position: absolute; */
  background-color: var(--third-color);
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  background-color: white;
}

.header .inline-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 10px;
}

.header .left_logo a img {
  width: 95px;
  /* padding: 10px 0; */
}

.header .menu-links {
  display: flex;
  align-items: center;
}

.header .menu-links ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header .menu-links ul li a {
  padding: 10px;
  color: var(--color-dark-blue);
  font-size: 18px;
}
.header .menu-links ul li a:hover {
  padding: 10px;
  color: var(--color-dark-blue);
  font-size: 18px;
  font-weight: 600;
}

/* .stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
} */
.btnMenu {
  border: none;
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}
.fontHeading {
  font-family: "Tiempos Headline";
}

/* font-family: "Tiempos"; */
.text_primary {
  color: var(--color-dark-blue);
}

.bg_primary {
  background-color: var(--color-dark-blue);
}

.bg_secondary {
  background-color: var(--color-yellow);
}

.bg-gray-light {
  background-color: #f6f6f6;
}

.text_secondary {
  color: var(--color-yellow);
}

.text_blue_light {
  color: var(--color-medium-blue);
}

/* footer */
.footer-logo {
  width: 59px;
}

.footer {
  background-color: var(--color-dark-blue);
}

.copy-right-main {
  background-color: var(--color-navy-blue);
}

.footer h4 {
  font-size: 30px;
  line-height: 40px;
}

.footer-menu ul {
  padding-left: 20px;
  border-left: 1px solid var(--color-grey);
}

.footer-menu ul li {
  padding: 5px;
}

.footer-menu ul li a {
  color: var(--color-light-blue);
}

.social_title {
  color: var(--color-grey);
}

.social-icon li a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-light-blue);
  color: #fff !important;
}

.copy-right-main a,
.copy-right-main p,
.copy-right-main ul {
  color: #fff;
  color: #fff;
}

.copyRight ul {
  gap: 20px;
}

/* buttons */
.btn_1 {
  /* font-size: 28px; */
  border: 1px solid var(--color-black);
  padding: 14px 30px;
  color: var(--color-black);
  border-radius: 40px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.btn_1:hover {
  transform: translateY(-2px) translateX(0);
  box-shadow: 2px 5px 0 0 black;
  color: var(--color-black);
}

.btn_2 {
  /* font-size: 28px; */
  border: 1px solid var(--color-black);
  padding: 14px 100px;
  color: var(--color-black);
  background-color: var(--color-yellow);
  border-radius: 40px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.btn_2:hover {
  transform: translateY(-2px) translateX(0);
  box-shadow: 2px 5px 0 0 black;
  color: var(--color-black);
}

/* buttons */
.ambitious-section .img-box {
  height: 100vh;
  border-radius: 30px;
  overflow: hidden;
}

.ambitious-section .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.list_impact li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--color-very-light-grey);
  margin-bottom: 10px;
  border-radius: 40px;
  transition: all 0.5s ease-in-out;
}

.list_impact li a .text-box {
  color: var(--color-dark-grey);
  font-size: 25px;
  transition: all 0.5s ease-in-out;
}

.list_impact li a .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 20px;
  color: var(--color-dark-blue);
  background-color: var(--color-white);
  rotate: 35deg;
}

.list_impact li:nth-child(odd):hover a {
  background-color: var(--color-dark-blue);
}
.list_impact li:nth-child(odd):hover a .text-box {
  color: var(--color-white);
}

.list_impact li:nth-child(even):hover a {
  background-color: var(--color-yellow);
  color: var(--color-white);
}

.horizontal-headng-line::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
  z-index: -1;
}

.horizontal-headng-line h4 {
  background-color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
}

/* expendible box */
.expendible-box {
  margin: 0 auto;
  width: 100%;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
  align-items: center;
}

.expendible-box {
  display: flex;
}

.expendible-box:hover .item {
  flex: 0 0 130px;
  background-color: var(--color-light-grey);
}

.expendible-box .item {
  flex: 1 0 100px;
  height: 500px;
  background-color: var(--color-light-grey);
  position: relative;

  transition: all 300ms ease-in-out;
}
.title-1 {
  font-size: 25px;
  color: var(--color-charcoal);
}
.title-2 {
  font-size: 23px;
  color: var(--color-charcoal);
}

.expendible-box .item .description {
  max-height: 0px;
  overflow: hidden;
  transition: height 500ms ease-in;
  font-size: 20px;
  opacity: 0;
  color: #fff;
}

.expendible-box .item .img_expendible_item {
  opacity: 0;
}

.expendible-box .item .percentage {
  transition: all 300ms ease-in-out;
}
.expendible-box .item .column_1 {
  flex: 0 0 auto;
  width: 100%;
}
.expendible-box .item .column_2 {
  flex: 0 0 auto;
  width: 0%;
  overflow: hidden;
}
.expendible-box .item:hover .column_1 {
  flex: 0 0 auto;
  width: 50%;
}
.expendible-box .item:hover .column_2 {
  flex: 0 0 auto;
  width: 50%;
}

.expendible-box .item:nth-child(1):hover {
  flex-grow: 1;
  background-color: var(--color-navy-blue);
}
.expendible-box .item:nth-child(2):hover {
  flex-grow: 1;
  background-color: var(--color-light-blue2);
}
.expendible-box .item:nth-child(2):hover .percentage {
  color: var(--color-yellow);
}
.expendible-box .item:nth-child(3):hover {
  flex-grow: 1;
  background-color: var(--color-yellow);
}
.expendible-box .item:nth-child(3):hover .percentage {
  color: var(--color-dark-blue);
}
.expendible-box .item:nth-child(3) .percentage {
  color: var(--color-yellow);
}
.expendible-box .item:nth-child(4):hover {
  flex-grow: 1;
  background-color: var(--color-medium-blue);
}
.expendible-box .item:nth-child(4):hover .percentage {
  color: var(--color-dark-blue);
}
.expendible-box .item:nth-child(4) .percentage {
  color: var(--color-light-blue);
}
.expendible-box .item:nth-child(5):hover {
  flex-grow: 1;
  background-color: #575e60;
}
.expendible-box .item:nth-child(5):hover .percentage {
  color: var(--color-yellow);
}

.expendible-box .item:hover .sub_title {
  color: rgba(255, 255, 255, 0.5254901961);
}

.expendible-box .item .percentage {
  font-family: "Lato", sans-serif;
}

.expendible-box .item:hover .percentage {
  color: var(--color-medium-blue);
}

.expendible-box .item:hover .description {
  max-height: 300px !important;
  opacity: 1;
}

.expendible-box .item:hover .img_expendible_item {
  opacity: 1;
}
.expendible-box .item h5.number {
  font-weight: 300;
  font-family: "lato", sans-serif;
}
.expendible-box .item:hover h5.number {
  color: #fff;
  font-weight: 300;
  font-family: "lato", sans-serif;
}

.expendible-box .item:hover .title-1 {
  color: #fff;
}
.expendible-box .item:hover .title-2 {
  color: #ffffff7c;
}
.expendible-box .item .title-2 {
  font-weight: 300;
  font-family: "lato", sans-serif;
}

/* cta_section */
.cta_section .containerFull {
  margin-top: -50px;
  background: url(../images/cta.png);
  padding: 100px 0;
  padding-bottom: 50px;
  border-radius: 30px;
}

/* phase */
.phase-title {
  margin-top: 120px;
}

.phase-container .col-lg-3:nth-child(1) .phase-box {
  background-color: var(--color-dark-blue);
}
.phase-container .col-lg-3:nth-child(2) .phase-box {
  background-color: var(--color-yellow);
}
.phase-container .col-lg-3:nth-child(3) .phase-box {
  background-color: var(--color-medium-blue);
}
.phase-container .col-lg-3:nth-child(4) .phase-box {
  background-color: var(--color-grey-2);
}
.phase-box {
  padding: 32px;
  height: 100%;
  border-radius: 24px;
  color: #fff;
}
.phase-box p {
  color: #fff;
}
.phase-box img {
  width: 90px;
}

.goal-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  border-radius: 24px;
  overflow: hidden;
}
.goal-box {
  flex: 1 1 50%;
  padding: 50px;
  color: white;
  box-sizing: border-box;
  min-height: 200px;
}
.goal-box p {
  color: inherit;
}
.goal-box img {
  width: 60px;
  margin-bottom: 10px;
}
.goal-box:nth-child(1) {
  background-color: var(--color-dark-blue);
}
.goal-box:nth-child(2) {
  background-color: var(--color-light-blue2);
}
.goal-box:nth-child(3) {
  background-color: var(--color-light-blue);
}
.goal-box:nth-child(4) {
  background-color: var(--color-grey-2);
}

.goal-box h4 {
  margin: 10px 0 5px;
}

/* impact-box */
.impact-box {
  padding: 30px;
  border-radius: 24px;
}
.card-impact img {
  width: 100px;
}
.card-impact {
  border-radius: 20px;
}
.impact-box .row > .col-md-4:nth-child(1) .card-impact {
  color: var(--color-dark-blue);
  border: 1px solid var(--color-dark-blue);
}
.impact-box .row > .col-md-4:nth-child(2) .card-impact {
  color: var(--color-yellow);
  border: 1px solid var(--color-yellow);
}
.impact-box .row > .col-md-4:nth-child(3) .card-impact {
  color: var(--color-light-blue);
  border: 1px solid var(--color-light-blue);
}

/* rural-challenges */
.rural-challenges {
  background-color: var(--color-light-blue);
  display: flex;
  border-radius: 24px;
  overflow: hidden;
}
.rural-challenges .image {
  width: 50%;
}
.rural-challenges .content {
  width: 50%;
  padding: 43px;
}
.rural-challenges .content .icon-img {
  width: 150px;
}
.rural-challenges .content p {
  margin-top: 10px;
  color: #fff;
}

/* .awards-section */
.awards-section h6 {
  position: relative;
}
.awards-section h6::after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: -10px;
  width: 200px;
  height: 1px;
  background-color: var(--color-light-blue);
}

/* campus_swiper_btn */
.campus_swiper_btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.campus_swiper_btn button {
  width: 40px !important;
  height: 40px !important;
  color: #fff !important;
  font-size: 16px;
  border: 0;
  background: var(--color-dark-blue);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.campus_swiper_btn button:hover {
  background-color: var(--color-light-blue);
}

/* tabs */
.tabs {
  background-color: var(--color-very-light-grey);
  padding: 20px;
  border-radius: 50px;
}
.tabs .nav {
  flex-wrap: nowrap;
  gap: 10px;
}
.tabs .nav .nav-item {
  width: 100%;
}
.tabs .nav-item button {
  width: 100%;
  color: #000;
  background-color: transparent;
  border-radius: 30px;
  padding: 15px;
}
.tabs .nav-item button.active {
  border-radius: 30px;
  background-color: var(--color-dark-blue);
}

.number_box {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  font-weight: 400;
  font-family: "lato", sans-serif;
  border-bottom: 1px solid var(--color-light-blue);
}

.imapact_highlight .item:not(:last-child) {
  border-right: 1px solid var(--color-yellow);
}

/* sdg card */
.sdg-card {
  position: relative;
  height: 400px;
  display: flex;
  align-items: end;
  overflow: hidden;
  border-radius: 20px;
}
.sdg-card .main-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.sdg-card .info-card {
  width: calc(100% - 58px);
  margin: 0 auto 29px auto;
  padding: 20px 24px;
  border-radius: 20px;
}
.sdg-card .info-card p {
  font-family: "lato", sans-serif;
}
.sdg-card .info-card .icon {
  width: 30px;
}

.sdg-card:hover .sdg-card-hover {
  opacity: 1;
}

.sdg-card-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.sdg-card-hover hr {
  background-color: #fff;
}

/* ambiton */
.ger_section {
  padding: 95px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url(../images/ambition/ger.png);
}

/* donate page tabs */
.donate .nav {
  flex-wrap: nowrap;
  gap: 10px;
}
.donate .nav .nav-item {
  width: 100%;
}
.donate .nav .nav-item button {
  width: 100%;
  border: 1px solid #000000;
  border-radius: 50px;
  color: black;
  margin-right: 10px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  padding: 14px 0px;
}
.donate .nav-pills .nav-link.active {
  background-color: var(--color-yellow);
  color: black;
  font-family: "Lato", sans-serif;
}

.key-outcome .goal-img {
  position: relative;
}
.key-outcome .goal-img .img-2 {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.key-outcome .goal-img .img-2 {
}
.key-outcome .goal-img .img-1 {
  transition: all 0.3s ease-in-out;
}
.key-outcome:hover .goal-img .img-1 {
  opacity: 0;
}
.key-outcome:hover .goal-img .img-2 {
  opacity: 1;
}

/* donate_mission_row */
.donate_mission_row .content {
  padding: 50px;
}
.donate_mission_row .content h4 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
}
.donate_mission_row .content h5 {
  font-family: "Lato", sans-serif;
}
.donate_mission_row .content ul {
  padding-left: 30px;
  list-style: disc;
  color: #3c4189;
}
.donate_mission_row .content ul li {
  margin-top: 10px;
}

/* chart */
.chart-container {
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.data-card {
  padding: 24px 28px 36px;
  width: 400px;
  margin: 0 auto;
  gap: 12px;
  height: 441px;
  background: linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
  border: 4px solid #e9e9e9;
  border-radius: 36px;
  overflow-y: auto;
}
.list_item p {
  padding: 10px 0;
}
.list_item p:nth-child(odd) {
  padding: 10px 0;
  background-color: var(--color-very-light-grey);
}

/* fund chart */
.chart-container.fundChart {
  width: 100%;
  height: 400px;
}
